<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style>
body{
	background: #c4a5db;
	font-family:verdana;
	color:#f50d53;
}

#wrap{
    width: 670px;
	height: 150px;
    margin: 0 auto;
	margin-top: 100px;
}
#wrap input{
    width: 100px;
    height: 100px;
    float: left;
    font-size: 80px;
	text-align: center;
	background-color:#e3b2f0;
	border-radius: 5px;
	box-shadow: 8px 9px 26px 0 rgba(136, 35, 167, 0.5);
	border: 3px solid #bdf556;
	color: #f50d53;
	font-family: 'Gloria Hallelujah', cursive;
	margin-left: 5px;
}
#level{
    background-color:#bdf556;
  width: 180px;
  height: 70px;
  text-align: center;
  margin-left: 250px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 8px 9px 26px 0 rgba(136, 35, 167, 0.5);
  border: 3px solid #7538a5;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 20px; 
  color: #7538a5;
}
</style>
<script type="text/javascript">
$(document).ready(function(){

	var level = 1;
	var maxLevel = 5;
	var n1 = $('#n1');
	var n2 = $('#n2');
	var n3 = $('#n3');
	var n4 = $('#n4');
	var n5 = $('#n5');

	n2.val(0).attr('disabled','disabled');		
	n3.val('*').attr('disabled','disabled');		
	n4.val(2).attr('disabled','disabled');				
	n5.val(20).attr('disabled','disabled');	
				
	$('#wrap .num').keyup(function (){

		if( eval( n1.val() + n2.val() + n3.val() + n4.val() + '==' + n5.val() ) && n1.val() != '' && n2.val() != '' && n3.val() != '' && n4.val() != '' && n5.val() != '' ){
		
			level++;
			
			if( level > maxLevel){
				$('#level').text('Гра закінчена, ты молодець!');
			}else{
			
				$('#level').text('Рівень: ' + level);
				
				if( level == 2 ){
					$('#wrap .num').removeAttr('disabled').val('');
					n1.val(0).attr('disabled','disabled');	
					n3.val('*').attr('disabled','disabled');
					n4.val(3).attr('disabled','disabled');		
					n5.val(6).attr('disabled','disabled');
				}
				if( level == 3 ){
					$('#wrap .num').removeAttr('disabled').val('');
					n1.val(1).attr('disabled','disabled');	
					n3.val('*').attr('disabled','disabled');	
					n5.val(24).attr('disabled','disabled');
				}
				if( level == 4 ){
					$('#wrap .num').removeAttr('disabled').val('');
					n1.val(0).attr('disabled','disabled');	
					n3.val('*').attr('disabled','disabled');
					n4.val(5).attr('disabled','disabled');		
					n5.val(10).attr('disabled','disabled');
				}
				if( level == 5 ){
					$('#wrap .num').removeAttr('disabled').val('');
					n3.val('*').attr('disabled','disabled');
					n4.val(8).attr('disabled','disabled');		
					n5.val(16).attr('disabled','disabled');
				}
			}
		}
	});
});
</script>
</head>
<body>

	<div id="wrap">
		<input class="num" maxlength="1" id="n1">
		<input class="num" maxlength="1" id="n2">
		<input class="num" maxlength="1" id="n3">
		<input class="num" maxlength="1" id="n4">
		<input disabled="disabled" value="=">
		<input class="num" maxlength="1" id="n5">
	</div>
	<div id="level">Рівень: 1</div>
	<a href="javascript:history.back()"><img src="close.png" alt=""></a>
	<br><br><center style="clear:both;">
		
	</center><br>
</body>
</html>
